<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper{
        width: 100vw;
        height: 100vh;

      }
      .nav{
        display: flex;
        gap: 90px;
        background: linear-gradient();
        align-items: center;
        padding: 2%;
        background: linear-gradient(
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.7)
        );
        color: white;

        

      }
      #white{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 40px;
        
        background-color: white;
        color: black;
      }
      .main{
        background-image: url("https://e0.pxfuel.com/wallpapers/850/763/desktop-wallpaper-construction-site-construction-work.jpg");
        height: 500px;
        width: 100%;
        background-size: contain;
      }
      img{
        margin: 2%;
        width: 400px;
        height: 500px;
        
      }
      .box{
        padding-right: 65px;
      }
      .foot{
        display: flex;
        
        align-items: center;
        padding-right: 30px;
        background-color: black;
        color: white;

      }
      p{
        width: 800px;
      }
      .fix{
        width: 700px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div id="white">Home</div>
      <div >Services</div>
      <div >About</div>
      <div >Project</div>
      <div >Cotact</div>

        </div>
        <div class="main">


        </div>
        <div class="box">
            <img
            src="https://static7.depositphotos.com/1010826/675/v/450/depositphotos_6751521-stock-illustration-tower-cranes.jpg"
            alt="img-1"
          />
          <img
            src="https://wallpapers.com/images/featured/civil-engineering-pa6hvqgpaqfw6mgb.jpg"
            alt="img-2"
          />
          <img
            src="https://c1.wallpaperflare.com/preview/734/797/226/construction-site-building-concrete.jpg"
            alt="img-3"
          />

        </div>
        <div class="foot">
            <p >
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo placeat
                consectetur quasi, molestiae omnis fugiat pariatur totam dolorum dolore!
                Vero consequatur quaerat magnam possimus ut quam veritatis, quisquam hic
                minima consequuntur doloremque, debitis dolorem mollitia totam alias
                eius provident illum? Nostrum exercitationem quidem iure? Architecto
                nulla nesciunt ad nobis aliquam?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quidem veritatis dolorem iste minima rerum similique
                atque laborum blanditiis, dolore ratione molestiae doloribus labore,
                nobis sunt earum iure, dolores rem animi quas sequi error consequuntur?
                Sint minus repellendus facere nemo nobis vitae itaque commodi et quaerat
                magni maxime quam deserunt quod quis illo atque accusamus explicabo id
                suscipit, sed a, error, inventore ut maiores? Necessitatibus obcaecati
                cum delectus quos incidunt, adipisci molestias laboriosam, cumque amet
                itaque rem fugit dolores totam id nemo non quae mollitia blanditiis
                cupiditate assumenda. Ex vitae libero deleniti, dignissimos ratione
                voluptates consequuntur quae expedita. In, temporibus facilis?
              </p>
              <img  class="fix" src="https://media.istockphoto.com/id/1202296779/photo/black-and-white-photo-structure-of-steel-for-building-construction.jpg?s=1024x1024&w=is&k=20&c=zB6oytRiAmzlr-gQ1Qj0GTC7YOjo6fd5jeiW8Iuz78M=" alt="">

        </div>
    </div>
</body>
</html>